<?php
//财付通 网上支付接口
/*这里替换为您的实际商户号*/
$strSpid    = $payment_userid[0];
/*strSpkey是32位商户密钥, 请替换为您的实际密钥*/
$strSpkey   = $payment_key[0];
/*银行类型:	
        0		财付通
  		1001	招商银行   
  		1002	中国工商银行  
  		1003	中国建设银行  
  		1004	上海浦东发展银行   
  		1005	中国农业银行  
  		1006	中国民生银行  
  		1008	深圳发展银行   
  		1009	兴业银行   */
$strBankType = $BankType = 0;
?>