<?
//本文件用于扩展采集结果
/*-----------------------------------------
采集扩展程序的编写规范

在一般的采集软件中，通常只能实现抓取页面某部份内容的功能，无法用通用的方式处理这些内容，例如：我采集到了一些软件链接，但采集程序是固定的，很难做到通用处理这些问题，通过扩展程序就可以通过对这些采集到的原始数据重新处理，然后返回有意义的数据。
扩展函数一般都有 $sourceValue 这个参数，采集的原始数据，然后返回经过处理后的结果。
扩展函数在采集配置文件中，是用如下方式表示的：
如：
<dede:note field='title' value='[var:内容]' function='TestMyPlus("@me")'>
   <dede:match><title>[var:内容]</title></dede:match>
</dede:note>
这是一个采集网页标题的例子，通过 function='TestMyPlus("@me")' ，你会发现在采集结果中多了TestMyPlus函数返回的东西。
-----------------------------------------*/
function TestMyPlus($sourceValue)
{
	return "这个项被我加了点东西，嘻嘻！ ".$sourceValue;
}

?>